[![coverage report](https://gitlab.com/ap-b06/monolithic/badges/master/coverage.svg)](https://gitlab.com/ap-b06/monolithic/-/commits/master)
[![pipeline status](https://gitlab.com/ap-b06/monolithic/badges/master/pipeline.svg)](https://gitlab.com/ap-b06/monolithic/-/commits/master)

# Kelompok 6 AdPro B
- Luqman Maulana Rizki (1806205092)
- Ronaldi Tjaidianto (1806141441)
- Shafiya Ayu Adzhani (1806235845)
- Muhammad Luthfi Idrus (1806141353)
- Amalia Hanisafitri (1806205073)